{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
        "cpus": 2
    },
    "customizations": {
        "codespaces": {
            "openFiles": [
                "main.tf"
            ]
        },
        "vscode": {
            "extensions": [
                "hashicorp.terraform"
            ]
        }
    }
}